spring.application.name=PollingWithHE
spring.datasource.url=jdbc:mysql://localhost:3306/polling_FHE
spring.datasource.username=root
spring.datasource.password=Zzb262602
#jna.library.path=./CPP
#jna.library.path=/Users/chriszhang/Documents/Course material - NYIT Vancouver /870/PollingWithHE/src/main/resources/CPP