<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Polling System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .poll-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .poll-item {
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
            text-align: center;
        }
        .poll-item h3 {
            font-size: 18px;
        }
        .poll-item p {
            margin: 10px 0;
        }
        .poll-item button {
            margin-right: 10px;
        }
    </style>
    <script>
        function goToResultsPage() {
            window.location.href = '/results.html';
        }
        function goToVotePage() {
            window.location.href = '/question.html';
        }
    </script>
</head>
<body>
<div class="container">
    <h1 class="section-title">Ongoing Polls</h1>
    <div class="poll-group">
        <div class="poll-item">
            <h3>Should we ban plastic straws?</h3>
            <p>160 participants</p>
            <button onclick="goToVotePage()">Vote</button>
            <button onclick="goToResultsPage()">View Results</button>
        </div>
        <div class="poll-item">
            <h3>Should we ban TikTok?</h3>
            <p>160 participants</p>
            <button onclick="goToVotePage()">Vote</button>
            <button onclick="goToResultsPage()">View Results</button>
        </div>
        <div class="poll-item">
            <h3>Should we remove the carbon tax?</h3>
            <p>160 participants</p>
            <button onclick="goToVotePage()">Vote</button>
            <button onclick="goToResultsPage()">View Results</button>
        </div>
    </div>

    <h1 class="section-title">Completed Polls</h1>
    <div class="poll-group">
        <div class="poll-item">
            <h3>Do we need more immigration?</h3>
            <p>160 participants</p>
            <button onclick="goToResultsPage()">View Results</button>
        </div>
        <div class="poll-item">
            <h3>Should drugs be decriminalized?</h3>
            <p>160 participants</p>
            <button onclick="goToResultsPage()">View Results</button>
        </div>
    </div>
</div>
</body>
</html>
